{
    "ConnectionStrings": {
        "MyDbConnectionString": "Server=BSINB23L005\\BSISQLEXPRESS;Database=AnonForum;Trusted_Connection=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
